[tox]
envlist=py{36,37,38,39}-django{1,21}
        py36-lint



[testenv]
deps =
    django1: -r requirements/tox1.txt
    django21: -r requirements/tox21.txt

setenv =
    PWDTK_TOX_ENVNAME = {envname}
    django1: DJANGO_SETTINGS_MODULE = pwdtk.testproject.dj1.settings
    django21: DJANGO_SETTINGS_MODULE = pwdtk.testproject.dj21.settings

commands=
         # python -c "import os ; print(os.environ.get('DJANGO_SETTINGS_MODULE', '??'))"
         pip install -U pip
         pip install pytest
         pip freeze
         pip check
         pytest {envsitepackagesdir}/pwdtk {posargs}

[testenv:py36-lint]
commands=
         pip install -U pip
         pip install -U flake8
         python -m flake8 pwdtk
