[tox]
envlist=py{35,36,37}-django{18,1,21}
        py27-django{18,1}
        py36-django1_11_mwc


[testenv]
deps =
    django18: -r requirements/tox18.txt
    django1: -r requirements/tox1.txt
    django1_11_mwc: -r requirements/tox1.txt
    django21: -r requirements/tox21.txt

setenv =
    PWDTK_TOX_ENVNAME = {envname}
    django18: DJANGO_SETTINGS_MODULE = pwdtk.testproject.dj18.settings
    django1: DJANGO_SETTINGS_MODULE = pwdtk.testproject.dj1.settings
    django1_11_mwc: DJANGO_SETTINGS_MODULE = pwdtk.testproject.dj1.settings_mwc
    django21: DJANGO_SETTINGS_MODULE = pwdtk.testproject.dj21.settings

commands=
         # python -c "import os ; print(os.environ.get('DJANGO_SETTINGS_MODULE', '??'))"
         pip freeze
         pip check
         pytest {envsitepackagesdir}/pwdtk {posargs}

